<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.smokestack</groupId>
   <artifactId>smokestack</artifactId>
   <packaging>pom</packaging>
   <version>0.2-SNAPSHOT</version>
   <name>Smokestack</name>
   <description>
      ${project.name} is a modular JEE unit testing framework, independent of Java unit
      testing framework (like JUnit or TestNG) with functionality geared for validation.
   </description>
   <url>http://smokestack.github.com/</url>
   <inceptionYear>2009</inceptionYear>
   <modules>
      <module>smokestack-common</module>
      <module>smokestack-jndi-1.2</module>
      <module>smokestack-jpa-1.0</module>
      <module>smokestack-jms-1.1</module>
      <module>smokestack-jca-1.5</module>
      <module>smokestack-ejb-3.0</module>
      <module>smokestack-jdbc-3.0</module>
  </modules>
   <scm>
      <url>http://github.com/smokestack/smokestack/tree/master</url>
      <connection>scm:git:git@github.com:smokestack/smokestack.git</connection>
      <developerConnection>scm:git:git@github.com:smokestack/smokestack.git</developerConnection>
   </scm>
   <issueManagement>
      <system>Tracker</system>
      <url>http://github.com/smokestack/smokestack/issues</url>
   </issueManagement>
   <distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
      <site>
         <id>local</id>
         <url>file:///${project.basedir}/../smokestack.github.com/</url>
      </site>
   </distributionManagement>
   <organization>
   	<name>Smokestack</name>
   	<url>http://smokestack.github.com/</url>
   </organization>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <repositories>
      <repository>
         <id>java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <links>
                  <link>http://download-llnw.oracle.com/javase/1.5.0/docs/api/</link>
                  <link>http://download-llnw.oracle.com/javaee/5/api/</link>
               </links>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
               <effort>Default</effort><!-- Min|Default|Max -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <preparationGoals>clean install</preparationGoals>
            </configuration>
         </plugin> 
      </plugins>
   </reporting>
   <licenses>
      <license>
         <name>Lesser General Public License (LGPL)</name>
         <url>${project.license.file}</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>gliptak</id>
         <name>Gábor Lipták</name>
      </developer>
      <developer>
         <id>bbrag</id>
      <name>Bonifacio Braganza</name>
      </developer>
   </developers>
   <properties>
      <project.license.file>${project.basedir}/LICENSE.txt</project.license.file>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmockit.version>0.999.3</jmockit.version>
      <junit.version>4.8.2</junit.version>
      <hamcrest.version>1.1</hamcrest.version>
   </properties>
</project>
