<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.smokestack</groupId>
	<artifactId>smokestack</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>Smokestack</name>
	<description>
      ${project.name} is a modular JEE unit testing framework, independent of Java unit
      testing framework (like JUnit or TestNG) with functionality geared for validation.
   </description>
	<url>http://smokestack.sourceforge.net/</url>
	<inceptionYear>2009</inceptionYear>
	<modules>
		<module>smokestack-common</module>
      <module>smokestack-jndi-1.2</module>
	</modules>
	<scm>
		<url>http://smokestack.git.sourceforge.net/git/gitweb-index.cgi</url>
		<connection>scm:git:git://smokestack.git.sourceforge.net/gitroot/smokestack/smokestack</connection>
		<developerConnection>scm:git:ssh://user@smokestack.git.sourceforge.net/gitroot/smokestack/smokestack</developerConnection>
	</scm>
	<issueManagement>
		<system>Sourceforge Tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=292052</url>
	</issueManagement>
	<distributionManagement>
		<site>
			<id>sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/s/sm/smokestack/htdocs</url>
		</site>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Inc. Repository</name>
			<url>http://repository.jboss.com/maven2/</url>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://java.sun.com/javaee/6/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
					<effort>Default</effort><!-- Min|Default|Max -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>${project.license.file}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>gliptak</id>
			<name>Gábor Lipták</name>
		</developer>
	</developers>
	<properties>
		<project.license.file>${project.basedir}/LICENSE.txt</project.license.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>