-----
Smokestack
-----
  Smokestack is a modular JEE unit testing framework, independent of Java unit testing framework
  (like JUnit or TestNG) with functionality geared for validation.
  
  Please use the unit tests under the modules to learn more about the features.
  
  There is no official release yet, the source can be built from the repository using
  Maven.
  
  It should be noted that this is early release, so functionality, APIs, and more are
  all subject to change (although the good news is that unit tests are easy to refactor).
  
  Comments, suggestions, patches are welcome using
  {{{http://sourceforge.net/projects/smokestack/}Sourceforge facilities}}.
  
  Note to Eclipse users: please use {{{http://github.com/guides/using-the-egit-eclipse-plugin-with-github}import process as described here}}.
  
  Page {{{http://en.wikipedia.org/wiki/Java_EE_version_history}Java EE version history}} describes
  versions of various JEE technologies.