<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>smokestack</artifactId>
    <groupId>net.sourceforge.smokestack</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.smokestack</groupId>
  <artifactId>smokestack-jdbc-3.0</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Smokestack JDBC 3.0</name>
   <description>
      ${project.name} implements a lightweight JDBC implementation.
   </description>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
  <dependencies>
      <dependency>
        <groupId>net.sourceforge.smokestack</groupId>
        <artifactId>smokestack-common</artifactId>
        <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mockit</groupId>
         <artifactId>jmockit</artifactId>
         <version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.smokestack</groupId>
        <artifactId>smokestack-jndi-1.2</artifactId>
        <version>0.1-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>