<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smokestack</artifactId>
		<groupId>com.github.smokestack</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.github.smokestack</groupId>
	<artifactId>smokestack-jndi-1.2</artifactId>
	<name>Smokestack JNDI 1.2</name>
	<version>0.2-SNAPSHOT</version>
   <distributionManagement>
      <site>
         <id>local</id>
         <url>file:///${project.basedir}/../../smokestack.github.com/${project.artifactId}/</url>
      </site>
   </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.smokestack</groupId>
			<artifactId>smokestack-common</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
