-----
Smokestack JDBC 3.0
-----
  Smokestack JDBC 3.0 is a mock JDBC implementation with functionality geared for validation. 
  
  Please use the {{{./xref-test/index.html}unit tests}} to learn more about the features.
  
  There is no official release yet, the source can be built from the repository using
  Maven.
  
  It should be noted that this is early release, so functionality, APIs, and more are
  all subject to change (although the good news is that unit tests are easy to refactor).
  
  Comments, suggestions, patches are welcome using
  {{{http://github.com/smokestack/smokestack/}Github}}.