-----
Smokestack Common
-----
  Smokestack Common implements common functionality for Smokestack.
  
  Please use the unit tests to learn more about the features.
  
  There is no official release yet, the source can be built from the repository using
  Maven.
  
  It should be noted that this is early release, so functionality, APIs, and more are
  all subject to change (although the good news is that unit tests are easy to refactor).
  
  Comments, suggestions, patches are welcome using
  {{{http://sourceforge.net/projects/smokestack/}Sourceforge facilities}}.