<?xml version="1.0" encoding="UTF-8"?>
<project	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smokestack</artifactId>
		<groupId>com.github.smokestack</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.smokestack</groupId>
	<artifactId>smokestack-common</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Smokestack Common</name>
	<description>
      ${project.name} implements common functionality.
   </description>
   <distributionManagement>
      <site>
         <id>local</id>
         <url>file:///${project.basedir}/../../smokestack.github.com/${project.artifactId}/</url>
      </site>
   </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>
