<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smokestack</artifactId>
		<groupId>com.github.smokestack</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.github.smokestack</groupId>
	<artifactId>smokestack-jca-1.5</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Smokestack JCA 1.5</name>
	<description>
      ${project.name} implements a lightweight JCA test container.
   </description>
   <distributionManagement>
      <site>
         <id>local</id>
         <url>file:///${project.basedir}/../../smokestack.github.com/${project.artifactId}/</url>
      </site>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
	<dependencies>
      <dependency>
        <groupId>com.github.smokestack</groupId>
        <artifactId>smokestack-common</artifactId>
        <version>0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.resource</groupId>
         <artifactId>connector-api</artifactId>
         <version>1.5</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mockit</groupId>
         <artifactId>jmockit</artifactId>
         <version>${jmockit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.smokestack</groupId>
        <artifactId>smokestack-jndi-1.2</artifactId>
        <version>0.2-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
	</dependencies>
</project>
