<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smokestack</artifactId>
		<groupId>com.github.smokestack</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.github.smokestack</groupId>
	<artifactId>smokestack-ejb-3.0</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Smokestack EJB 3.0</name>
	<description>
      ${project.name} implements a lightweight EJB3 test container.
   </description>
   <distributionManagement>
      <site>
         <id>local</id>
         <url>file:///${project.basedir}/../../smokestack.github.com/${project.artifactId}/</url>
      </site>
   </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
               <argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar"</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.smokestack</groupId>
			<artifactId>smokestack-common</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.smokestack</groupId>
			<artifactId>smokestack-jpa-1.0</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.smokestack</groupId>
			<artifactId>smokestack-jndi-1.2</artifactId>
			<version>0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
